# Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10
i = 0
while i <= 10:
    print(i)
    i += 1

# Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом
i = 20
while i >= 1:
    print(i, end=' ')
    i -= 1
print()

# Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза.
# Вы делите целое чётное число на 2 пока от него не останется нечётный остаток.
# Посчитайте сколько раз вы делили нацело на 2
while True:
    i = input("enter number")
    try:
        i = int(i)
    except ValueError as error:
        print('Not number, enter string', error, sep='\n')
    else: break
k = 0
while not (i % 2):
    i = i // 2
    k += 1
print('dividing count:', k)
