while True:
    s = input("Enter string")
    try: s[4]                          # увеличил величину проверки, так ка далле обращаемся к 5-му символу
    except IndexError as error:
        print('Too short string, 5 chars min')
    else: break
print('Сначала выведите третий символ этой строки. '+s[2],
      'Во второй строке выведите предпоследний символ этой строки. '+s[len(s) - 2],
      'В третьей строке выведите первые пять символов этой строки. '+s[:5],
      'В четвертой строке выведите всю строку, кроме последних двух символов. '+s[:len(s)-2],
      'В пятой строке выведите все символы с четными индексами '+s[::2],
      'В шестой строке выведите все символы с нечетными индексами '+s[1::2],
      'В седьмой строке выведите все символы в обратном порядке. '+s[::-1],
      'В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего. '+s[::-2],
      'В девятой строке выведите все символы строки через один в обратном порядке, начиная с предпоследнего. '+s[len(s)-2::-2],
      'В десятой строке выведите все символы в обратном порядке без первого и последнего элемента. '+s[len(s)-2:1:-1],
      'Ну, и на последок выведите длину данной строки. '+str(len(s)), sep='\n')
