# Пользователь вводит строку.
# Разрежьте её на две части – равные, если длина строки чётная, а если длина строки нечётная,
# то длина первой части должна быть на один символ больше. Переставьте эти две части местами,
# результат запишите в новую строку и выведите на экран.
s = input("Enter string")
if len(s) % 2:
    s1 = s[len(s) // 2 + 1:] + s[:len(s) // 2 + 1]
else:
    s1 = s[len(s) // 2:] + s[:len(s) // 2]
print(s1)


